&share
 wrf_core = 'ARW',
 max_dom  =  5,
 start_date = '2010-07-10_00:00:00', '2010-07-10_00:00:00', '2010-07-10_00:00:00', '2010-07-10_00:00:00', '2010-07-10_00:00:00',
 end_date   = '2010-07-10_06:00:00', '2010-07-10_00:00:00', '2010-07-10_00:00:00', '2010-07-10_00:00:00', '2010-07-10_00:00:00',
 interval_seconds = 21600
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,   1,   1,   1,   1,
 parent_grid_ratio =   1,   3,   3,   3,   3,
 i_parent_start    =   1, 36, 173, 28, 171, 
 j_parent_start    =   1, 22, 34, 179, 177, 
 e_we              =   286, 394, 232, 232, 313, 
 e_sn              =   307, 418, 202, 256, 337, 
 s_we              =   1,   1,   1,   1,   1,
 s_sn              =   1,   1,   1,   1,   1,
 geog_data_res     =  '10m','5m','5m','5m','5m',
 dx = 24000,
 dy = 24000,
 map_proj = 'mercator',
 ref_lat   = 22.629,
 ref_lon   = 138.013,
 truelat1  = 22.629,
 truelat2  = 22.629,
 stand_lon = 180,
 geog_data_path = '/gpfs/bglscratch/csapreti/data/geog'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2, 
/

&mod_levs
 press_pa = 201300 , 200100 , 100000 , 
             95000 ,  90000 , 
             85000 ,  80000 , 
             75000 ,  70000 , 
             65000 ,  60000 , 
             55000 ,  50000 , 
             45000 ,  40000 , 
             35000 ,  30000 , 
             25000 ,  20000 , 
             15000 ,  10000 , 
              5000 ,   1000
/
